PSEUDOTOP = 1 #0,1
LHCPS = 0 #0,1
MUONS = 1
ELECTRONS = 1 #0,1
LEPTONISO = 1 #0,1
BTAGMODE = 0 #0,1
nbtag = sigmm
likelihoodcut = 2E100.
wjetptsoft = 30.
wjetpthard = 30.
bjetptsoft = 30.
bjetpthard = 30.
jetetamax = 2.4
lptmin = 35.
letamax = 2.4
Pwjetptsoft = 25.
Pwjetpthard = 25.
Pbjetptsoft = 25.
Pbjetpthard = 25.
Pjetetamax = 2.4
Plptmin = 35.
Pletamax = 2.4
Pjetsep = 0.0
sigmajet = 0.
jecuncertainty = Total
mcspecificcorrections = 1 #0,1
sigmamet = 0.
topptweight = 0.
toprapweight = 0.
ttptweight = 0.
jetres = 0
renscale = 0  #-1,0,1
facscale = 0 #-1,0,1
hdamp = 0 #-1,0,1
btagunc = 0 #-1,0,1
ltagunc = 0 #-1,0,1
pileupunc = 0 #-1,0,1
PDFTEST = 0
LeptonScaleFactor = Lep_SF.root
JetEnergyUncertainty = Summer16_23Sep2016BCDV3_DATA_UncertaintySources_AK4PFchs.txt
#JetEnergyUncertainty = Spring16_25nsV6_DATA_UncertaintySources_AK4PFchs.txt
BTaggingSF = CSVv2_Moriond17_B_H.csv
#BTaggingSF = CSV_fixed.csv
BTaggingEff = btaggingeff.root
JetResolution = jetresolution.txt
JetResolutionSF = jetresolutionsf.txt
